<?xml version="1.0" encoding="UTF-8"?>

<ruleset name="PSR2-FileParser">
    <file>src</file>
    <file>tests</file>

    <exclude-pattern>App/*</exclude-pattern>
    <exclude-pattern>Resources/*</exclude-pattern>

    <arg name="colors" />
    <arg name="no-cache" />

    <rule ref="PSR2">
        <exclude name="Generic.Files.LineLength"/>
    </rule>
</ruleset>