framework:
    secret: s3cr3t

doctrine:
    dbal:
        default_connection: offline_locker
        connections:
            offline_locker:
                  driver: pdo_sqlite
                  path: "%kernel.cache_dir%/background_task.db"
                  charset: UTF8
    orm:
        default_entity_manager: offline_locker
        entity_managers:
            offline_locker:
                connection: offline_locker
                naming_strategy: doctrine.orm.naming_strategy.underscore
                mappings:
                    OfflineLockerBundle: ~

services:
    # default configuration for services in *this* file
    _defaults:
        public: true